SimpleControl.Demo/Views/SettingsView.xaml

<UserControl x:Class="SimpleControl.Demo.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleControl.Demo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
    
    <Grid>
        <ListView>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="PrimaryColor" Margin="5,0"/>
                    <ComboBox Width="100" Name="Combox_PrimaryColor"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="SecondaryColor" Margin="5,0"/>
                    <ComboBox Width="100" Name="Combox_SecondaryColor"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ActivateColor" Margin="5,0"/>
                    <ComboBox Width="100" Name="Combox_ActivateColor"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="BackgroundColor" Margin="5,0"/>
                    <ComboBox Width="100" Name="Combox_BackgroundColor"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ForegroundColor" Margin="5,0"/>
                    <ComboBox Width="100" Name="Combox_ForegroundColor"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="暗黑模式" Margin="5,0"/>
                    <ToggleButton Style="{StaticResource ToggleButtonBaseStyle}" Width="60" Height="20"/>
                </StackPanel>
            </ListViewItem>
        </ListView>
    </Grid>
</UserControl>
