SimpleControl/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonBaseStyle" TargetType="Button">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Name="PAER_Border"
                        BorderBrush="{DynamicResource SecondaryColor}"
                        BorderThickness="1"
                        CornerRadius="{DynamicResource DefaultCornerRadius}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PAER_Border" Property="Background" Value="{DynamicResource ActivateColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WaterRippleButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                        <Ellipse
                            Name="PART_Ellipse"
                            Width="0"
                            Height="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="LightBlue" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard FillBehavior="Stop">
                                    <DoubleAnimation
                                        Storyboard.TargetName="PART_Ellipse"
                                        Storyboard.TargetProperty="Width"
                                        From="0"
                                        To="100"
                                        Duration="0:0:0.5" />

                                    <DoubleAnimation
                                        Storyboard.TargetName="PART_Ellipse"
                                        Storyboard.TargetProperty="Height"
                                        From="0"
                                        To="100"
                                        Duration="0:0:0.5" />

                                    <DoubleAnimation
                                        Storyboard.TargetName="PART_Ellipse"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1"
                                        To="0"
                                        Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>