SimpleControl/Styles/ToggleButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:SimpleControl.Converters"
    xmlns:local="clr-namespace:SimpleControl.Styles">

    <cvt:ToggleButtonCornerRadiusConverter x:Key="radiusConverter" />

    <Style x:Key="ToggleButtonBaseStyle" TargetType="ToggleButton">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border
                            Name="PART_Border"
                            Background="Gray"
                            CornerRadius="{TemplateBinding Height,
                                                           Converter={StaticResource radiusConverter}}" />
                        <Ellipse
                            Name="PART_Ellipse"
                            Width="{TemplateBinding Height}"
                            Height="{TemplateBinding Height}"
                            HorizontalAlignment="Left"
                            Fill="White" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="Blue" />
                            <Setter TargetName="PART_Ellipse" Property="HorizontalAlignment" Value="Right" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>