SimpleControl/Themes/SearchCombox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SimpleControl">

    <ControlTemplate x:Key="MyToggleBtnStyle" TargetType="ToggleButton">
        <Border
            Name="MyBorder"
            Background="AliceBlue"
            BorderBrush="LightGray"
            BorderThickness="1">
            <Path
                Name="MyPath"
                Width="10"
                Height="10"
                Data="M29.917 8.6c-0.158-0.356-0.509-0.6-0.917-0.6h-26c-0.552 0-1 0.448-1 1 0 0.263 0.102 0.502 0.268 0.681l-0.001-0.001 13 14c0.183 0.197 0.444 0.32 0.733 0.32s0.55-0.123 0.732-0.319l0.001-0.001 13-14c0.166-0.178 0.267-0.417 0.267-0.68 0-0.145-0.031-0.282-0.086-0.406l0.003 0.006z"
                Fill="LightGray"
                Stretch="Fill" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="MyPath" Property="Fill" Value="#FF22A0E2" />
                <Setter TargetName="MyBorder" Property="Background" Value="White" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type local:SearchCombox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SearchCombox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="3*" MaxWidth="20" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.Column="0"
                            Background="AliceBlue"
                            BorderBrush="LightGray"
                            BorderThickness="1,1,0,1"
                            CornerRadius="3 0 0 3">
                            <TextBox
                                x:Name="myTxt"
                                VerticalContentAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="Blue"
                                Text="{TemplateBinding Text}" />
                        </Border>
                        <Border
                            Grid.Column="1"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            CornerRadius="0 3 3 0">
                            <ToggleButton
                                ClickMode="Press"
                                Content="&#xeda2;"
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Template="{StaticResource MyToggleBtnStyle}" />
                        </Border>
                        <Popup
                            Name="MyPopup"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            Placement="Bottom">
                            <Border MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBox VerticalContentAlignment="Center" Text="{TemplateBinding SearchText}" />
                                    <ScrollViewer
                                        Grid.Row="1"
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                        HorizontalScrollBarVisibility="Auto"
                                        VerticalScrollBarVisibility="Auto">
                                        <StackPanel Background="AliceBlue" IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>