SimpleControl/Themes/SimpleProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
                    xmlns:local="clr-namespace:SimpleControl"
                    xmlns:cvt ="clr-namespace:SimpleControl.Converters">

    <cvt:ProgressBarPrecentConverter x:Key="PrecentCvt"/>

    <Style TargetType="local:SimpleProgressBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SimpleProgressBar">
                    <Grid>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value,StringFormat=p0}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{TemplateBinding Foreground}"/>

                        <ed:Arc StartAngle="0" EndAngle="360" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                                Fill="{TemplateBinding Background}" Stretch="None" ArcThickness="{TemplateBinding BackgroundArcThickness}"/>

                        <ed:Arc StartAngle="0" EndAngle="{TemplateBinding Value,Converter={StaticResource PrecentCvt}}" 
                                Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                                Fill="{TemplateBinding Foreground}" Stretch="None" ArcThickness="{TemplateBinding ForegroundArcThickness}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>