SimpleControl/Themes/SimpleToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SimpleControl"
                    xmlns:cvt ="clr-namespace:SimpleControl.Converters">

    <cvt:ToggleButtonCornerRadiusConverter x:Key="radiusConverter"/>

    <Style TargetType="local:SimpleToggleButton">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SimpleToggleButton">
                    <Grid>
                        <Border Name="PART_Border" 
                                Background="{TemplateBinding CloseColor}"
                                CornerRadius="{TemplateBinding Height, Converter={StaticResource radiusConverter}}"/>
                        
                        <Ellipse Name="PART_Ellipse" 
                                 Width="{TemplateBinding Height}" 
                                 Height="{TemplateBinding Height}" 
                                 Fill="White" 
                                 HorizontalAlignment="Left"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=OpenColor}" TargetName="PART_Border"/>
                            <Setter Property="HorizontalAlignment" Value="Right" TargetName="PART_Ellipse"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>